version: 2.1

orbs:
  # aws-cli: circleci/aws-cli@2.0.0
  nuget-cache: guitarrapc/nuget-cache@0.1.1
  # aws-parameter-store: circleci/aws-parameter-store@1.0.0
  aws-ecr: circleci/aws-ecr@3.0.0
  # aws_assume_role: lbh-hackit/aws_assume_role@0.1.0

executors:
  docker-dotnet:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:3.1

references:
  workspace_root: &workspace_root "~"
  attach_workspace: &attach_workspace
    attach_workspace:
      at: *workspace_root     

jobs:
  dotnet-pack:
    description: Creates the Package in the output directory provided
    steps:      
      - checkout
      - *attach_workspace
      - run:
          name: Release the Package          
          command: | 
            dir
            cd ./Hackney.Core
            dotnet pack --configuration Release
  publish-package:
    description: Publishes the package to Github
    parameters:
      stage:
        type: string
    steps:
      - checkout      
      - *attach_workspace
      - run: 
          name: get values from Parameter store
          commmand: |
           NUGET_FEED_URL= $(aws ssm get-parameter --name /nuget/<<parameters.stage>>/NUGET_FEED_URL --query Parameter.Value)
           NUGET_KEY= $(aws ssm get-parameter --name /nuget/<<parameters.stage>>/NUGET_KEY --query Parameter.Value)
           dotnet nuget push --source ${NUGET_FEED_URL} --api-key ${NUGET_KEY} */.nupkg 

# jobs:
#   nuget-publish:

#   dotnet-pack: 
#     executor: docker-dotnet
#     steps:      
#       - checkout
#       - *attach_workspace
#       - run:
#           name: Release the Package          
#           command: | 
#             dir
#             cd ./Hackney.Core
#             dotnet pack --configuration Release
#   publish-package:
#     executor: docker-dotnet
#     steps:
#       - checkout      
#       - *attach_workspace

#       - run:
#           name: Publish to NuGet
#           command: |            
#             dotnet nuget push --source ${NUGET_FEED_URL} --api-key ${NUGET_KEY} */.nupkg 

workflows:
  nuget-package:
    jobs:
      - dotnet-pack
      - publish-package:
          requires:   
            - dotnet-pack